# cordova-plugin-proguard

./: build.gradle  proguard-custom.txt
