android {
  defaultConfig {
      resConfigs "en", "el"
  }
  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources true
      pseudoLocalesEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'assets/www/proguard-custom.txt'
    }
    release {
      minifyEnabled true
      shrinkResources false
      pseudoLocalesEnabled false
      zipAlignEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'assets/www/proguard-custom.txt'
    }
  }
}
